Uge 5 (1/2 - 7/2):
	* 4/2-21: Kontrakt upload

Uge 6 (8/2 - 14/2):
	* Collect, explore and clean data

Uge 7 (15/2 - 21/2):
	* Creating models
	* Validating models

Uge 8 (22/2 - 28/2):
	* Create models
	* Validating models

Uge 9 (1/3 - 7/3):
	* Create models
	* Validating models

Uge 10 (8/3 - 14/3):
	* Skriv afsnit 4 (the dataset) og afsnit 5 (Human pose estimation)

Uge 11 (15/3 - 21/3):
	* What did the final model learn (XAI)

Uge 12 (22/3 - 28/3)
	* What did the final model learn (XAI)

Uge 13 (29/3 - 4/4):
	* Påskeferie(?)
	* Skriv afsnit 6 (A look into what the models learned)

Uge 14 (5/4 - 11/4)
	* Skriv afsnit 3 (Theory)

Uge 15 (12/4 - 18/4)
	* Skriv afsnit 3 (Theory)

Uge 16 (19/4 - 25/4):
	* Skemafri uge(?)
	* Skriv afsnit 7 (Discussion)

Uge 17 (26/4 - 2/5):
	* Skriv afsnit 7 (Discussion)

Uge 18 (3/5 - 9/5):
	* Skriv afsnit 1 (abstract), afsnit 2 (Introduction) og afsnit 8 (Conclusion)

Uge 19 (10/5 - 16/5)
	* Forbedre model?

Uge 20 (17/5 - 23/5)
	* Forbedre model?

Uge 21 (24/5 - 30/5)
	* Forbedre model?

Uge 22 (31/5 - 6/6)
	* Forbedre model?
	* Læs op på VtDat

Uge 23 (7/6 - 13/6)
	* Færdiggør rapport

Uge 24 (14/6 - 20/6):
	* 14/6-21: Projekt upload
	* Forberedelse til projektforsvarelse

Uge 25 (21/6 - 27/6):
	* Projektforsvarelse
	* VtDat eksamen